bootstrap.servers=localhost:9092
kafka.topic=mr-prov
output.file.path=file:///home/isuru/2018thesiswork/software/flink-1.6.0/output/foo
local.limit=1000
local.timer.interval=1000
global.limit=30000
global.timer.interval=5000
local.only=false
local.parallelism=4
global.parallelism=1
global.periodic.flush=true